# micro-service

./: README.md  pom.xml
dubbo-nacos/: README.md  pom.xml
dubbo-nacos/dubbo-nacos-api/: pom.xml
dubbo-nacos/dubbo-nacos-api/src/main/java/com/qing/fan/api/: HelloService.java
dubbo-nacos/dubbo-nacos-consumer/: pom.xml
dubbo-nacos/dubbo-nacos-consumer/src/main/java/com/qing/fan/consumer/: DubboNacosConsumerApp.java
dubbo-nacos/dubbo-nacos-consumer/src/main/java/com/qing/fan/consumer/controller/: HelloController.java
dubbo-nacos/dubbo-nacos-consumer/src/main/resources/: application.properties
dubbo-nacos/dubbo-nacos-provider/: pom.xml
dubbo-nacos/dubbo-nacos-provider/src/main/java/com/qing/fan/provider/: DubboNacosProviderApp.java
dubbo-nacos/dubbo-nacos-provider/src/main/java/com/qing/fan/provider/service/: HelloServiceImpl.java
dubbo-nacos/dubbo-nacos-provider/src/main/resources/: application.properties
open-feign-nacos/: pom.xml
open-feign-nacos/open-feign-nacos-consumer/: pom.xml
open-feign-nacos/open-feign-nacos-consumer/src/main/java/com/qing/fan/consumer/: OpenFeignNacosConsumerApp.java
open-feign-nacos/open-feign-nacos-consumer/src/main/java/com/qing/fan/consumer/controller/: EchoService.java  TestController.java
open-feign-nacos/open-feign-nacos-consumer/src/main/resources/: application.properties
open-feign-nacos/open-feign-nacos-provider/: pom.xml
open-feign-nacos/open-feign-nacos-provider/src/main/java/com/qing/fan/provider/: OpenFeignNacosProviderApp.java
open-feign-nacos/open-feign-nacos-provider/src/main/java/com/qing/fan/provider/controller/: EchoController.java
open-feign-nacos/open-feign-nacos-provider/src/main/resources/: application.properties
