server.port=8081
spring.application.name=dubbo-nacos-consumer

dubbo.application.name=dubbo-nacos-consumer
#dubbo.registry.address=nacos://localhost:8848
dubbo.registry.group=dubbo-nacos-dev
dubbo.registry.address = nacos://127.0.0.1:8848?namespace=c4be8dd8-fca1-4d3a-bd19-f156c678dd0a
dubbo.registry.parameters.namespace=c4be8dd8-fca1-4d3a-bd19-f156c678dd0a